{
  "extends": "./tsconfig.json",
  "include": ["src/renderer/src/**/*", "src/shared/**/*"],
  "compilerOptions": {
    "types": ["vite/client", "electron-vite/node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "strict": false,
    "skipLibCheck": true
  }
}
